{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "preview"
      }
    },
    "production": {
      "autoIncrement": false,
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production"
      },
      "credentialsSource": "remote"
    },
    "diagnostic": {
      "extends": "preview",
      "channel": "diagnostic",
      "autoIncrement": false,
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "diagnostic"
      }
    },
    "localtest": {
      "extends": "development",
      "channel": "localtest",
      "autoIncrement": false,
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "localtest"
      }
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "production-sim": {
      "extends": "production",
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "jgp3620@gmail.com",
        "ascAppId": "6758072829",
        "appleTeamId": "F42N2AFRM6",
        "ascApiKeyPath": "/Users/jgp/.appstoreconnect/private_keys/AuthKey_FJZ7WU2KJX.p8",
        "ascApiKeyId": "FJZ7WU2KJX",
        "ascApiKeyIssuerId": "7ee7043d-5389-4556-8b14-c996a1ad76ca"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
